# project-analyzer-agent

./: .gitignore  Project-Blueprint.md  Project-Map.json  README.md  pom.xml
data/: vector-store.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/.tanstack/tmp/: 175bd3e2-930727561a28872f34fd8037d6d984ae
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: BlueprintViewer.tsx  Dashboard.tsx  Header.tsx  MermaidBlock.tsx  RagChat.tsx  SnippetReview.tsx
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/store/: useAppStore.ts
src/main/java/com/bupt/cqy/analyzer/: ProjectAnalyzerAgentApplication.java
src/main/java/com/bupt/cqy/analyzer/config/: DeepSeekConfig.java  VectorStoreConfig.java
src/main/java/com/bupt/cqy/analyzer/controller/: AnalysisController.java
src/main/java/com/bupt/cqy/analyzer/model/: AuditReport.java  ChatRequest.java  ChatResponse.java  CodeSnippet.java  Document.java  ProjectMap.java
src/main/java/com/bupt/cqy/analyzer/service/: AuditAssistant.java  CodeCrawlerService.java  FileCrawlerService.java  IndexService.java  InteractiveAuditService.java  LogicAuditService.java  ProjectIndexManager.java  ProjectMapService.java  ProjectSummarizerService.java  RagChatService.java
src/main/resources/: application.properties
